language: java
before_install:
  - git clone https://github.com/PaperMC/Paper.git
  - cd Paper
  - ./paper jar
  - ./paper install
  - ./paper p
  - mvn clean install
  - cd ../
  - git clone https://github.com/kNoAPP/Atlas.git
  - cd Atlas
  - mvn clean install